    "name": "Great Gheetan Empire",
    "short_name": "Gheetan Empire",
    "description": "Explore the Great Gheetan Empire!",
    "start_url": "https://gheetanempire.github.io/great-gheetan-empire/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": [
      {
        "src": "peHomO1P.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "peHomO1P.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
